{
  "name": "airdrop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "keygen": "ts-node ./keygen.ts",
    "airdrop": "ts-node ./airdrop.ts",
    "enroll": "ts-node ./enroll.ts",
    "transfer": "ts-node ./transfer.ts",
    "test": "jest"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "bs58": "^6.0.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  }
}
